\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Normal Family of Distribution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Exponential Family}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gamma Family}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Beta Family}{11}{section*.19}\protected@file@percent }
\gdef \@abspage@last{14}
